import java.util.Scanner;
public class Exercise1_5{
    public static void main(String[] args) {
	 Scanner input = new Scanner(System.in);
         double mark_avg;
         int result;
         int i;
         int s;
       s = input.nextInt();
      int[] arr = new int[s];   
      for(i=0;i<arr.length;i++)
	  {
	arr[i]=input.nextInt();
        }
        int temp =0;
        int swap;
        for( i = 0;i<s;i++){
            for(int j = 1;j<s-1;j++){
        if(arr[i]<arr[j]){
        swap = arr[i];
        arr[i] = arr[j];
        arr[j] = swap;
  }
        }
        }
        for( i = 0;i<s;i++){
    temp += arr[i];  
}
result = arr[s-1];
mark_avg = temp/s;
System.out.println(result);
System.out.print(mark_avg);
}
}
